<doctype !html>
<html>
  <head>
    <style>

      body {
        color: #fff;
        text-shadow: 0 0 5px #000;
        font-family: helvetica 'sans-serif';
      }

      h3 {
        font-weight: normal;
      }

      .video {
        width: 33%;
        position: relative;
        float: left;
      }
      
      .video video {
        width: 100%;
      }

      .video h3 {
        position: absolute;
        top: 5px;
        left: 15px;
        opacity: 1;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
      }
      
      .video h3:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body>

    <script class="video-template" type="text/html">
      <div class="video">
        <h3><%= description %></h3>
        <video src="<%= videoUrl %>" loop></video>
      </div>
    </script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script>
      var videoTemplate = _.template($('.video-template').html());
      $body = $('body');
    
      $.ajax({
        type: 'GET',
        url: '/feed',
        success: function(records) {
          for (var i = 0; i < records.length; i++) {
            $body.append(videoTemplate(records[i]));
          }
          initEvents();
        }
      });

      var initEvents = function() {
        $('.video').each(function() {
          $(this).bind('mouseenter', function() {
            var video = $(this).find('video')[0];
            video.play();
          });
          
          $(this).bind('mouseleave', function() {
            var video = $(this).find('video')[0];
            video.pause();
          });
        });
      }
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32112791-4', 'synthvine.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>

